{
  "name": "starter-kit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "bin/build",
    "start": "bin/start"
  },
  "author": "Jon-Kyle Mohr",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^6.7.2",
    "browserify": "^14.0.0",
    "budo": "^9.4.5",
    "envify": "^4.0.0",
    "es2020": "^1.1.9",
    "postcss-clean": "^1.0.2",
    "postcss-cli": "^2.6.0",
    "uglifyify": "^3.0.4",
    "yo-yoify": "^3.5.0"
  },
  "dependencies": {
    "bel": "^4.5.1",
    "cache-element": "^2.0.1",
    "choo": "^4.1.0",
    "fontfaceobserver": "^2.0.8",
    "gr8": "^2.0.7",
    "gr8-dev": "0.0.1",
    "lilcss": "git+https://github.com/jongacnik/lilcss.git",
    "nanomorph": "^2.1.3",
    "object-values": "^1.0.0",
    "recsst": "^1.1.1",
    "xhr": "^2.3.3",
    "xtend": "^4.0.1"
  }
}
